# SpringCloudMSA

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1005818325.index  1038071591.index  1041575769.index  1065047643.index  1068607066.index  1078519052.index  110685771.index  1139283909.index  126074249.index  1272687355.index  1278990816.index  1328510465.index  133237584.index  1416489139.index  1475961496.index  1496998550.index  1588671928.index  1621802156.index  1631191990.index  1734666292.index  1757043467.index  176485123.index  1829162886.index  1863614827.index  200337986.index  2038068738.index  2060556057.index  2094417097.index  2204080391.index  2242259797.index  2243991961.index  2250160650.index  2309533311.index  2369632264.index  2381618869.index  2455763123.index  2507495886.index  2542126614.index  2587420307.index  2588231693.index  (+64 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: config.container  foodservice.container  gatway.container  oauth.container  oauthclient.container  registry.container  resource-server.container  service.container  service2.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.recommenders/caches/: identified-project-coordinates.json
Kube_MySQL/: mysql-deployment.yaml  mysql-pv.yaml
Reactor/: build.gradle  settings.gradle
config/: pom.xml
foodservice/: pom.xml
gateway/: pom.xml
gatway/: pom.xml
helm/dodo-helm-tutorial/: Chart.yaml  values.yaml
istio/: namespace.yaml
istio/istio-1.5.4/: manifest.yaml
oauth/: pom.xml
oauthclient/: pom.xml
registry/: Dockerfile  pom.xml
resource-server/: pom.xml
service/: Dockerfile  README.md  buildImage.sh  pom.xml  something_start.sh
service/src/main/java/com/kt/service/: MvcConfig.java  ServiceApplication.java  WebSecurityConfig.java
service/src/main/java/com/kt/service/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
service/src/main/java/com/kt/service/config/database/: DatabaseConfig.java
service/src/main/java/com/kt/service/config/security/: AuthorizationServerConfiguration.java  CustomCorsFilter.java  JwtSettings.java  LoggingAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityMember.java  UserSecurityDetailsService.java  WebSecurityConfig.java
service/src/main/java/com/kt/service/config/security/auth/: JwtAuthenticationToken.java
service/src/main/java/com/kt/service/config/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
service/src/main/java/com/kt/service/config/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
service/src/main/java/com/kt/service/config/security/auth/jwt/tokenExtractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
service/src/main/java/com/kt/service/config/security/exception/: AuthMethodNotSupportedException.java  JwtExpiredTokenException.java
service/src/main/java/com/kt/service/config/security/model/: Scopes.java  UserContext.java
service/src/main/java/com/kt/service/config/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java
service/src/main/java/com/kt/service/config/security/oauth/: AuthorizationServerConfiguration.java
service/src/main/java/com/kt/service/controller/: AccessConfirmationController.java  AuthoritiesController.java  HomeController.java  OAuthController.java  OAuthTestController.java  OauthClientDetailsController.java  SecurityController.java  UserController.java  UsersController.java
service/src/main/java/com/kt/service/dao/: AuthoritiesMapper.java  OAuthClientDetails.java  OauthClientDetailsMapper.java  UserMapper.java  UsersMapper.java
service/src/main/java/com/kt/service/dto/: Member.java
service/src/main/java/com/kt/service/service/: AuthoritiesService.java  OAuthService.java  OauthClientDetailsService.java  UserService.java
service/src/main/resources/: application.properties  bootstrap.properties  messages_en.properties  prometheus.yml
service/src/main/resources/data/wal/: 00000000
service/src/main/resources/mapper/: AuthoritiessMapper.xml  OAuthClientDetails.xml  OauthClientDetailsMapper.xml  UserMapper.xml  UsersMapper.xml
service/src/main/resources/templates/: home.html  login.html
service/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
service/src/main/resources/templates/user/: index.html
service/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  main.jsp
service/src/test/java/com/kt/service/: ServiceApplicationTests.java
service2/: pom.xml
service_frontend/: Dockerfile  package-lock.json  package.json
service_frontend/src/: _nav.js  routes.js
webflux/: pom.xml
(+188 files in other folders)
