management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.username=site
spring.datasource.password=password
spring.datasource.url=jdbc:mariadb://localhost:3306/site?useUnicode=true&characterEncoding=utf8"
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

management.endpoints.web.cors.allowed-origins=http://localhost
management.endpoints.web.cors.allowed-methods=GET,POST

message = 11111111111111111
spring.zipkin.baseURL=http://127.0.0.1:9411
spring.sleuth.sampler.probability=1

logging.level.org.springframework.security=debug
logging.level.com.kt=debug

com.kt.security.jwt.active=false
com.kt.security.jwt.tokenExpirationTime=15
com.kt.security.jwt.refreshTokenExpTime=60
com.kt.security.jwt.tokenIssuer=http://kt.com
com.kt.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
server.port = 8082
management.endpoints.web.exposure.include=*