logging.level.root=debug
com.kt.security.jwt.tokenExpirationTime=15
com.kt.security.jwt.refreshTokenExpTime=60
com.kt.security.jwt.tokenIssuer=http://kt.com
com.kt.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus