spring.datasource.username=site
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/site?serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.root==debug
